<html>

<head>
    <title>Space Quiz</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background: url(../Assets/c2bd637e12918331fdca95759fe38cfe.gif);
            background-position: center;
            background-size: cover;
        }

        @font-face {
            font-family: spacFont;
            src: url(AstroSpace-eZ2Bg.ttf);
        }

        #btn {
            background: transparent;
            text-shadow: 2px 2px 2px white;
            font-size: 60px;
            font-weight: bold;
            font-family: 'spacFont';
            color: white;
            position: absolute;
            bottom: 120px;
            left: 620px;
            cursor: pointer;
            display: none;
        }

        #btn:hover {
            color: rgb(211, 239, 251);
            font-size: 30px;
            bottom: 120px;
            left: 690px;
        }

        #starttext {
            background: transparent;
            text-shadow: 2px 2px 2px white;
            font-size: 30px;
            font-weight: bold;
            font-family: 'spacFont';
            color: white;
            position: absolute;
            bottom: 120px;
            left: 490px;
        }
    </style>
</head>

<body>
    <div id="btn">
        Let's Go
    </div>
    <div id="startText"></div>
    <script>
        var txt = document.getElementById("startText");
        var btn = document.getElementById("btn");
        var i = 0;
        msg = "Are you ready for your mission !"
        var intrvl = setInterval(function () {
            if (i < msg.length) {
                txt.append(document.createTextNode(msg[i]));
                i++;
            } else {
                clearInterval(intrvl);
                txt.style.display = "none";
                btn.style.display = "block";
            }
        }, 300);

        ////TO CHECK EXCESTANCE OF Cookies//////////
        function hasCookie(cookieName) {
            var cName = cookieName + "=";
            var arr = document.cookie.split(';');
            for (var i = 0; i < arr.length; i++) {
                var temp = arr[i].trim();
                if (temp.indexOf(cName) == 0)
                    return true;
            }
            return false;
        }

        btn.addEventListener('click', function () {
            if(hasCookie("checkuserforspacequiz")){
                window.location.href = "./Login.html";
            }else{
                window.location.href = "./signUp.html";
            }
        });
    </script>
</body>

</html>